# azure-testing

./: .gitignore  MessageSender.cs  Program.cs  azure-testing.csproj  azure-testing.sln
Properties/: launchSettings.json
